etp_schemas/m_etp_schemas_optimized/Energistics.Protocol.ChannelDataFrame.RequestChannelData.avsc

{
  "type" : "record",
  "name" : "RequestChannelData",
  "namespace" : "Energistics.Protocol.ChannelDataFrame",
  "fields" : [ {
    "name" : "uri",
    "type" : "string"
  }, {
    "name" : "fromIndex",
    "type" : [ "null", {
      "type" : "record",
      "name" : "IndexValue",
      "namespace" : "Energistics.Datatypes.ChannelData",
      "fields" : [ {
        "name" : "item",
        "type" : [ {
          "type" : "record",
          "name" : "DateTime",
          "namespace" : "Energistics.Datatypes",
          "fields" : [ {
            "name" : "time",
            "type" : "long"
          }, {
            "name" : "offset",
            "type" : "float"
          } ],
          "fullName" : "Energistics.Datatypes.DateTime",
          "depends" : [ ],
          "aliases" : [ "etp.dt" ]
        }, "double", "long" ]
      } ],
      "fullName" : "Energistics.Datatypes.ChannelData.IndexValue",
      "depends" : [ "Energistics.Datatypes.DateTime" ]
    } ]
  }, {
    "name" : "toIndex",
    "type" : [ "null", "Energistics.Datatypes.ChannelData.IndexValue" ]
  } ],
  "messageType" : "1",
  "protocol" : "2",
  "fullName" : "Energistics.Protocol.ChannelDataFrame.RequestChannelData",
  "depends" : [ "Energistics.Datatypes.ChannelData.IndexValue", "Energistics.Datatypes.ChannelData.IndexValue" ]
}