etp_schemas/m_etp_schemas_optimized/Energistics.Protocol.Store.Object.avsc

{
  "type" : "record",
  "name" : "Object",
  "namespace" : "Energistics.Protocol.Store",
  "fields" : [ {
    "name" : "dataObjects",
    "type" : {
      "type" : "record",
      "name" : "DataObject",
      "namespace" : "Energistics.Datatypes.Object",
      "fields" : [ {
        "name" : "resource",
        "type" : {
          "type" : "record",
          "name" : "Resource",
          "fields" : [ {
            "name" : "namespace",
            "type" : "string"
          }, {
            "name" : "uri",
            "type" : "string"
          }, {
            "name" : "name",
            "type" : "string"
          }, {
            "name" : "version",
            "type" : "string"
          }, {
            "name" : "channelSubscribable",
            "type" : "boolean"
          }, {
            "name" : "objectType",
            "type" : "string"
          }, {
            "name" : "customData",
            "type" : {
              "type" : "map",
              "values" : "string"
            }
          }, {
            "name" : "resourceType",
            "type" : "string"
          }, {
            "name" : "hasChildren",
            "type" : "int"
          }, {
            "name" : "uuid",
            "type" : [ "null", "string" ]
          }, {
            "name" : "lastChanged",
            "type" : {
              "type" : "record",
              "name" : "DateTime",
              "namespace" : "Energistics.Datatypes",
              "fields" : [ {
                "name" : "time",
                "type" : "long"
              }, {
                "name" : "offset",
                "type" : "float"
              } ],
              "fullName" : "Energistics.Datatypes.DateTime",
              "depends" : [ ],
              "aliases" : [ "etp.dt" ]
            }
          } ],
          "fullName" : "Energistics.Datatypes.Object.Resource",
          "depends" : [ "Energistics.Datatypes.DateTime" ]
        }
      }, {
        "name" : "contentType",
        "type" : "string"
      }, {
        "name" : "contentEncoding",
        "type" : "string"
      }, {
        "name" : "data",
        "type" : "bytes"
      } ],
      "fullName" : "Energistics.Datatypes.Object.DataObject",
      "depends" : [ "Energistics.Datatypes.Object.Resource" ]
    }
  } ],
  "messageType" : "4",
  "protocol" : "4",
  "fullName" : "Energistics.Protocol.Store.Object",
  "depends" : [ "Energistics.Datatypes.Object.DataObject" ]
}