etp_schemas/Energistics/Datatypes/ChannelData/ChannelMetadataRecord.avsc

{
	"type": "record",
	"namespace": "Energistics.Datatypes.ChannelData",	
	"name": "ChannelMetadataRecord",
	"fields":
	[
		{ "name": "channelUri", "type": "string" },
		{ "name": "channelId", "type": "int" },
		{ "name": "indexes", "type": { "type": "array", "items": "Energistics.Datatypes.ChannelData.IndexMetadataRecord" } },
		{ "name": "mnemonic", "type": "string" },
		{ "name": "dataType", "type": "string" },
		{ "name": "uom", "type": "string" },
		{ "name": "startIndex", "type": ["Energistics.Datatypes.ChannelData.IndexValue", "null"] },
		{ "name": "endIndex", "type": ["Energistics.Datatypes.ChannelData.IndexValue", "null"] },
		{ "name": "description", "type": "string" },
		{ "name": "status", "type": "Energistics.Datatypes.ChannelData.ChannelStatuses" }
	]
}