etp_schemas/Energistics/Datatypes/ChannelData/IndexMetadataRecord.avsc

{
	"type": "record",
	"namespace": "Energistics.Datatypes.ChannelData",	
	"name": "IndexMetadataRecord",
	"fields":
	[
		{ "name": "indexType", "type": "Energistics.Datatypes.ChannelData.ChannelIndexTypes" },
		{ "name": "uom", "type": "string" },
		{ "name": "datum", "type": ["string", "null"] },
		{ "name": "direction", "type": "Energistics.Datatypes.ChannelData.IndexDirections" },
		{ "name": "mnemonic", "type": ["string", "null"] },
		{ "name": "description", "type": ["string", "null"] },
		{ "name": "uri", "type": ["string", "null"] }
	]
}